<!-- BEGIN_INCLUDE (view_pager_layout) -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    tools:context=".MainActivity" />

    <!--This view is to draw a line between the elements in the linear layout. 0dp layout_height hides the line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="0dp" />

</LinearLayout>
<!-- END_INCLUDE (view_pager_layout) -->
